# com.idega.portal

./: .classpath  .gitignore  .project  README.md  pom.xml  project.xml
WEB-INF/: applicationContext.xml  pluto-portal-driver-config.xml  pluto-portal-driver-services-config.xml  web.xml
properties/: bundle.pxml
resources/: Localizable.strings
resources/en.locale/: Localized.strings
resources/is_IS.locale/: Localized.strings
resources/sv_SE.locale/: Localized.strings
src/java/com/idega/portal/: FacesComponentPortlet.java  HelloWorld.java  IWBundleStarter.java  PortalConstants.java  PortletControl.java  PortletJSFPrintWriter.java  PortletJSFResponseStream.java  PortletJSFResponseWrapper.java
src/java/com/idega/portal/business/: AccountCreatedMessageSender.java  DefaultAccountCreatedMessageSender.java  MessageSender.java  PortalUserManager.java  UserProfileHelper.java
src/java/com/idega/portal/exception/: ExceptionMapper.java
src/java/com/idega/portal/gateway/: AppGateway.java  Gateway.java  PortalGateway.java
src/java/com/idega/portal/model/: Article.java  ArticleList.java  AuthState.java  Badge.java  DataElement.java  DefaultPagedData.java  EndUserLicenseAgreement.java  FileUploadResult.java  Filter.java  FooterData.java  LanguageData.java  Localization.java  Localizations.java  LocalizedArticle.java  LocalizedArticleList.java  LoginResult.java  OAuth.java  OAuthInfo.java  Paging.java  PortalMenu.java  PortalSettings.java  Property.java  Result.java  User.java  UserAccount.java  UserProfile.java
src/java/com/idega/portal/pluto/: IWPortletContainerService.java  IWPortletRegistryService.java  IWPortletWindow.java  IWPropertyConfigService.java  (+2 more)
src/java/com/idega/portlet/: FacesComponentPortlet.java  PortletControl.java
xdocs/: changes.xml
(+46 files in other folders)
