<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>com.idega.block.addon</groupId>
		<artifactId>com.idega.block.addon</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<artifactId>com.idega.portal</artifactId>
	<name>Portal back-end</name>
	<inceptionYear>2018</inceptionYear>
	<description>Portal back-end</description>
	<dependencies>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.block.process</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.block.media</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.user</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.developer</artifactId>
		</dependency>
		<dependency>
	      <groupId>com.idega.block.platform</groupId>
	      <artifactId>com.idega.block.article</artifactId>
	    </dependency>
		
		<dependency>
	      <groupId>com.idega.block.addon</groupId>
	      <artifactId>com.idega.block.oauth2.server</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.addon</groupId>
	      <artifactId>com.idega.block.sso</artifactId>
	    </dependency>
	</dependencies>
</project>